<?php
    include("Partials/General/_head.html");
    include("Partials/General/_topBar.html");
    include("Partials/General/_sideBar.html");
    include("Partials/General/_topBody.html");
    include("Partials/AltaBeneficiaria/_altaBeneficiariaTItulo.html");
    include("Partials/AltaBeneficiaria/_altaBeneficiariaFormulario.html");
    include("Partials/General/_endBody.html");
    include("Partials/General/_endPage.html");
?>