<?php
    include("Partials/General/_head.html");
    include("Partials/General/_topBar.html");
    include("Partials/General/_sideBar.html");
    include("Partials/General/_topBody.html");
    include("Partials/Expedientes/_consultaExpedienteTitulo.html");
    include("Partials/Expedientes/_consultaExpedienteBody.html");
    include("Partials/General/_endBody.html");
    include("Partials/General/_endPage.html");
?>