<?php
    include("Partials/General/_head.html");
    include("Partials/General/_topBar.html");
    include("Partials/General/_sideBar.html");
    include("Partials/General/_topBody.html");
    include("Partials/AltaReceta/_altaRecetaTitulo.html");
    include("Partials/AltaReceta/_altaRecetaFormulario.html");
    include("Partials/General/_endBody.html");
    include("Partials/General/_endPage.html");
?>