<?php
    include("Partials/General/_head.html");
    include("Partials/General/_topBar.html");
    include("Partials/General/_sideBar.html");
    include("Partials/General/_topBody.html");
    include("Partials/AltaDocumentos/_altaDocumentosTItulo.html");
    include("Partials/AltaDocumentos/_altaDocumentosFormulario.html");
    include("Partials/General/_endBody.html");
    include("Partials/General/_endPage.html");
?>